﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextBoxSample", "TextBoxSample\TextBoxSample.csproj", "{7912EE58-263E-4D58-97AF-1D96CC5B415B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7912EE58-263E-4D58-97AF-1D96CC5B415B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7912EE58-263E-4D58-97AF-1D96CC5B415B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7912EE58-263E-4D58-97AF-1D96CC5B415B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7912EE58-263E-4D58-97AF-1D96CC5B415B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
