﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextBlockSample", "TextBlockSample\TextBlockSample.csproj", "{1EE01C88-6004-4091-A23D-8E8EED979E47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EE01C88-6004-4091-A23D-8E8EED979E47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EE01C88-6004-4091-A23D-8E8EED979E47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EE01C88-6004-4091-A23D-8E8EED979E47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EE01C88-6004-4091-A23D-8E8EED979E47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
