﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RadioButtonSample", "RadioButtonSample\RadioButtonSample.csproj", "{C468FBFE-13AD-4A63-8DC8-98EC346EEC7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C468FBFE-13AD-4A63-8DC8-98EC346EEC7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C468FBFE-13AD-4A63-8DC8-98EC346EEC7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C468FBFE-13AD-4A63-8DC8-98EC346EEC7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C468FBFE-13AD-4A63-8DC8-98EC346EEC7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
