﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWPF", "HelloWPF\HelloWPF.csproj", "{9309BD01-42D7-4722-8CD4-0F101C8E03AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9309BD01-42D7-4722-8CD4-0F101C8E03AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9309BD01-42D7-4722-8CD4-0F101C8E03AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9309BD01-42D7-4722-8CD4-0F101C8E03AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9309BD01-42D7-4722-8CD4-0F101C8E03AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
