﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mutex_and_openexisting", "mutex_and_openexisting\mutex_and_openexisting.csproj", "{D99B902C-D718-494D-9C61-AAE03AD592AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D99B902C-D718-494D-9C61-AAE03AD592AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D99B902C-D718-494D-9C61-AAE03AD592AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D99B902C-D718-494D-9C61-AAE03AD592AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D99B902C-D718-494D-9C61-AAE03AD592AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
