﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WrapPanel", "WrapPanel\WrapPanel.csproj", "{7EA02A79-DC69-46F4-9D06-BE0C9993714A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EA02A79-DC69-46F4-9D06-BE0C9993714A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EA02A79-DC69-46F4-9D06-BE0C9993714A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EA02A79-DC69-46F4-9D06-BE0C9993714A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EA02A79-DC69-46F4-9D06-BE0C9993714A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
