﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommandsWithCommandTargetSample", "CommandsWithCommandTargetSample\CommandsWithCommandTargetSample.csproj", "{D9BD3CF1-96CE-436D-9981-E8F9BC972FD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9BD3CF1-96CE-436D-9981-E8F9BC972FD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9BD3CF1-96CE-436D-9981-E8F9BC972FD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9BD3CF1-96CE-436D-9981-E8F9BC972FD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9BD3CF1-96CE-436D-9981-E8F9BC972FD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
